{
    "name": "Context",
    "description": "A context-aware chat application.",
    "version": "0.0.1",
    "private": true,
    "author": "Mitchell Thompson",
    "repository": {
        "type": "git",
        "url": "https://github.com/leonsbuddydave/context.git"
    },
    "dependencies": {
        "coffee-script" : "1.6.1",
        "connect-assets" : "2.5.2",
        "express": "~3.4.7",
        "jade": "<1.0.0",
        "stylus" : "latest",
        "nib" : "latest",
        "mongoose": "~3.8.3",
        "connect-mongo-store" : "latest",
        "passport" : "latest",
        "passport-local" : "latest",
        "passport.socketio" : "latest",
        "socket.io" : "latest"
    }
} 